# QzoneBotAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/awalol/qba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/awalol/qba/: AndroidLoginSolver.kt  AppSettings.kt  BotApplication.kt  BotService.kt  MiraiAndroidLogger.kt  NotificationFactory.kt
app/src/main/java/cn/awalol/qba/ui/: CaptchaActivity.kt  MainActivity.kt  SettingsActivity.kt  WebViewActivity.kt
app/src/main/java/cn/awalol/qzoneBot/: MusicApi.kt  QzoneBot.kt  QzoneUtil.kt
app/src/main/java/cn/awalol/qzoneBot/bean/qqMusic/search/: Search.kt
app/src/main/java/cn/awalol/qzoneBot/bean/qqMusic/songInfo/: Action.kt  Album.kt  Data.kt  File.kt  Ksong.kt  Mv.kt  Pay.kt  Singer.kt  SongInfo.kt  Volume.kt
app/src/main/res/drawable/: ic_baseline_feedback_24.xml
app/src/main/res/layout/: activity_captcha.xml  activity_main.xml  activity_webview.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cn/awalol/qba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
